# ITNews

./: ITNews.sln  README.md
ITNews.Domain.Services/: CategoryService.cs  CommentService.cs  ITNews.Domain.Services.csproj  LikeService.cs  PostRatingService.cs  PostService.cs  PostTagService.cs  ProfileService.cs  TagService.cs  UserService.cs
ITNews.Infrastructure/: DomainMapper.cs  ITNews.Infrastructure.csproj  ServiceCollectionExtensions.cs
ITNews.Web1/: AuthMessageSender.cs  CommentHub.cs  ConfigurationManager.cs  ITNews.Web1.csproj  Program.cs  Startup.cs  WebMapper.cs  appsettings.json
ITNews.Web1/Areas/Identity/: IdentityHostingStartup.cs
ITNews.Web1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITNews.Web1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ITNews.Web1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
ITNews.Web1/Controllers/: AdminController.cs  HomeController.cs  MainController.cs  PostController.cs  ProfileController.cs
ITNews.Web1/Models/: CategoryViewModel.cs  CloudTags.cs  CommentViewModel.cs  EmailSender.cs  ErrorViewModel.cs  FullNameViewModel.cs  LikeViewModel.cs  MainPostViewModel.cs  PostRatingViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  TagViewModel.cs  UserViewModel.cs
ITNews.Web1/Properties/: launchSettings.json
ITNews.Web1/ViewComponents/: CategoriesViewComponent.cs  CommentsViewComponent.cs  PopularPostsViewComponent.cs  TagsViewComponent.cs
ITNews.Web1/Views/: _ViewImports.cshtml
ITNews.Web1/Views/Admin/: AddRole.cshtml  Block.cshtml  ChangeRole.cshtml  Index.cshtml
ITNews.Web1/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
ITNews.Web1/Views/Main/: Details.cshtml  Index.cshtml  Search.cshtml  TagLink.cshtml
ITNews.Web1/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
ITNews.Web1/Views/Profile/: Index.cshtml  ReadProfile.cshtml
ITNews.Web1/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ITNews.Web1/Views/Shared/Components/Categories/: Default.cshtml
ITNews.Web1/Views/Shared/Components/Comments/: Default.cshtml
ITNews.Web1/Views/Shared/Components/PopularPosts/: Default.cshtml
ITNews.Web1/Views/Shared/Components/Tags/: Default.cshtml
ITNews.Web1/wwwroot/ITNews/: ITNews.Web1.deps.json  ITNews.Web1.runtimeconfig.dev.json  libman.json
ITNews.Web1/wwwroot/js/: autocomplete.js  editing.js  filter.js  like.js  sort.js  sort1.js  star-rating.js  test.js  themes.js
(+55 files in other folders)
